Linux Szkutek-Laptop 4.4.12-1-MANJARO #1 SMP PREEMPT Thu Jun 2 16:45:18 UTC 2016 x86_64 GNU/Linux
MemTotal:        4021184 kB
MemFree:          149504 kB
MemAvailable:    2730640 kB
Buffers:           74536 kB
Cached:          2466676 kB
SwapCached:            0 kB
Active:          1817012 kB
Inactive:        1589312 kB
Active(anon):     866320 kB
Inactive(anon):    11072 kB
Active(file):     950692 kB
Inactive(file):  1578240 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            159484 kB
Writeback:         36708 kB
AnonPages:        865248 kB
Mapped:           199088 kB
Shmem:             12176 kB
Slab:             369948 kB
SReclaimable:     305608 kB
SUnreclaim:        64340 kB
KernelStack:       23680 kB
PageTables:        20768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2010592 kB
Committed_AS:    2400980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    282624 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       94976 kB
DirectMap2M:     4069376 kB
